<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>App Introduction</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2; /* 设置整个页面的背景颜色 */
    }
    .container {
        padding: 0 20px; /* 在左右两侧添加20像素的边距 */
    }
    .header {
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px 0;
    }
    .screenshot { width: 300px; }
    .download-buttons {
        margin-top: 10px; /* 添加间距 */
    }
    .app-info {
        margin-bottom: 20px;
    }
/*    .app-info img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }*/
    .screenshots {
        background-color: #f2f2f2;
        overflow-x: auto;
        white-space: nowrap;
        margin-bottom: 20px;
        width: 90%; /* 设置宽度为80% */
        margin: 0 auto; /* 水平居中 */
    }
    .screenshot {
        display: inline-block;
        margin-right: 10px;
    }
    .description {
        padding: 20px;
        background-color: #f2f2f2; /* 设置详细介绍区域的背景颜色 */
    }
    .footer {
        color: #000;
        text-align: left;
        padding: 20px 0;
    }
</style>
</head>
<body>

<!-- 上半部分：App信息 -->
<div class="header">
    <div class="app-info">
        <img src="https://mapmarkerpro.github.io/counterIcon.webp" alt="App Icon" width="100" height="100">
        <h1>Counter</h1>
        <p>Counter - 简单、方便的计数器应用</p>
        <a href="https://apps.apple.com/us/app/id6480926284" target="_blank"><img src="https://mapmarkerpro.github.io/ios-download.webp" alt="iOS Download" width="120" height="38"></a>
        <!-- <a href="https://play.google.com/store/apps/details?id=com.k.video.tube" target="_blank"><img src="https://mapmarkerpro.github.io/android-download.webp" alt="Android Download" width="120" height="38"></a> -->
    </div>
</div>

<!-- 中部：截图滑动区域 -->
<div class="screenshots">
    <img class="screenshot" src="https://mapmarkerpro.github.io/counter3.webp" alt="Screenshot 1" >
    <img class="screenshot" src="https://mapmarkerpro.github.io/counter2.webp" alt="Screenshot 2" >
    <img class="screenshot" src="https://mapmarkerpro.github.io/counter1.webp" alt="Screenshot 3" >
</div>

<!-- 下半部分：App详细介绍 -->
<div class="description">
    <p>Counter是一款专为简洁与高效设计的计数器应用，帮助您轻松追踪日常生活中的各种数据，无需复杂设置，即可快速上手。无论是记录戒烟情况、跟踪每日喝水量，还是统计健身次数，Counter 都能为您提供可靠的解决方案。</p>
    <h2>使用场景：</h2>
    <p>-    •    戒烟计划
记录每日抽烟的数量，设定每日上限，帮助您逐渐减少烟草依赖。
    •    喝水跟踪
记录每日的饮水次数，确保您保持足够的水分摄入，达到健康生活目标。
    •    健身统计
记录每日的锻炼次数，例如跑步圈数、举重次数等，帮助您持续进步并完成健身目标。
    •    学习打卡
跟踪每日学习时长或完成的章节数量，帮助您管理学习进度，养成良好学习习惯。
    •    其他
任何需要记录和追踪数量变化的情境，例如记录工作任务的完成数量，监督自己控制咖啡摄入量，等等。</p>
    <p>主要功能：</p>
    <!-- 添加更多详细介绍 -->
	<p>- 一键计数，简单高效
轻松点击按钮即可增加或减少计数，界面直观清晰，适合任何使用场景。无论是快速记录还是长时间跟踪都能应对自如。</p>
	<p>- 多计数器管理
支持创建多个计数器，满足您在不同领域的记录需求。每个计数器均可独立设置，并能随时切换使用，方便快捷。</p>
	<p>- 自定义提醒与目标设置
为每个计数器设置每日目标，并添加自定义提醒，帮助您坚持习惯，例如戒烟时设定每日最大吸烟数量或提醒自己按时喝水。</p>
	<p>- 历史记录与趋势分析
自动记录每次计数的时间与日期，帮助您随时查看并分析历史数据，了解自己在不同时间段内的表现变化。</p>
</div>

<div >
    <ul >
        <li><a href="https://mapmarkerpro.github.io/PrivacyPolicy.html" target="_blank">Privacy</a></li>
        <li><a href="https://mapmarkerpro.github.io/EULA.html" target="_blank">EULA</a></li>
        <li><p>联系我们：mapmarkpro@outlook.com</p></li>
        <li><p>备案号：京ICP备17000378号-3A</p></li>
    </ul>
</div>
</body>
</html>
