{\rtf1\ansi\ansicpg936\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 .SFNS-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20800\viewh16640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>App Introduction</title>\
<style>\
    body \{\
        font-family: Arial, sans-serif;\
        margin: 0;\
        padding: 0;\
        background-color: #f2f2f2; /* \uc0\u35774 \u32622 \u25972 \u20010 \u39029 \u38754 \u30340 \u32972 \u26223 \u39068 \u33394  */\
    \}\
    .container \{\
        padding: 0 20px; /* \uc0\u22312 \u24038 \u21491 \u20004 \u20391 \u28155 \u21152 20\u20687 \u32032 \u30340 \u36793 \u36317  */\
    \}\
    .header \{\
        background-color: #f2f2f2;\
        text-align: center;\
        padding: 20px 0;\
    \}\
    .screenshot \{ width: 300px; \}\
    .download-buttons \{\
        margin-top: 10px; /* \uc0\u28155 \u21152 \u38388 \u36317  */\
    \}\
    .app-info \{\
        margin-bottom: 20px;\
    \}\
/*    .app-info img \{\
        width: 100px;\
        height: 100px;\
        border-radius: 50%;\
    \}*/\
    .screenshots \{\
        background-color: #f2f2f2;\
        overflow-x: auto;\
        white-space: nowrap;\
        margin-bottom: 20px;\
        width: 90%; /* \uc0\u35774 \u32622 \u23485 \u24230 \u20026 80% */\
        margin: 0 auto; /* \uc0\u27700 \u24179 \u23621 \u20013  */\
    \}\
    .screenshot \{\
        display: inline-block;\
        margin-right: 10px;\
    \}\
    .description \{\
        padding: 20px;\
        background-color: #f2f2f2; /* \uc0\u35774 \u32622 \u35814 \u32454 \u20171 \u32461 \u21306 \u22495 \u30340 \u32972 \u26223 \u39068 \u33394  */\
    \}\
    .footer \{\
        color: #000;\
        text-align: left;\
        padding: 20px 0;\
    \}\
</style>\
</head>\
<body>\
\
<!-- \uc0\u19978 \u21322 \u37096 \u20998 \u65306 App\u20449 \u24687  -->\
<div class="header">\
    <div class="app-info">\
        <img src="https://mapmarkerpro.github.io/icon.webp" alt="App Icon" width="100" height="100">\
        <h1>
\f1\b App Name: Video Pure
\f0\b0 </h1>\
        <a href="https://apps.apple.com/us/app/id 
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
6740091740
\f0 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 " target="_blank"><img src="https://mapmarkerpro.github.io/videopuroicon.png" alt="iOS Download" width="120" height="38"></a>\
    </div>\
</div>\
\
<!-- \uc0\u20013 \u37096 \u65306 \u25130 \u22270 \u28369 \u21160 \u21306 \u22495  -->\
<div class="screenshots">\
    <img class="screenshot" src="https://mapmarkerpro.github.io/1.png" alt="Screenshot 1" >\
    <img class="screenshot" src="https://mapmarkerpro.github.io/8.png" alt="Screenshot 2" >\
    <img class="screenshot" src="https://mapmarkerpro.github.io/10.png" alt="Screenshot 3" >\
    <img class="screenshot" src="https://mapmarkerpro.github.io/11.png" alt="Screenshot 4" >\
</div>\
\
<!-- \uc0\u19979 \u21322 \u37096 \u20998 \u65306 App\u35814 \u32454 \u20171 \u32461  -->\
<div class="description">\
    <p>- Video Pure is a powerful and intuitive iOS browser designed to provide a smooth, ad-free online video experience. It supports Picture-in-Picture floating playback, making multitasking easier than ever.</p>\
    <p>
\f1\b Key Features
\f0\b0 \uc0\u65306 </p>\
    <!-- \uc0\u28155 \u21152 \u26356 \u22810 \u35814 \u32454 \u20171 \u32461  -->\
	<p>- Advanced ad-blocking technology ensures a distraction-free and smooth viewing experience.</p>\
	<p>- Picture-in-Picture mode allows you to resize and move the video window, enabling you to watch videos while handling other tasks.</p>\
	<p>- Powered by a high-speed engine and privacy protection technology, it ensures smooth and safe browsing.</p>\
	<p>- Easily play online videos, whether they are tutorials, music, or entertainment content.</p>\
</div>\
\
<div >\
    <ul >\
        <li><a href="https://mapmarkerpro.github.io/PrivacyPolicy.html" target="_blank">Privacy</a></li>\
        <li><a href="https://mapmarkerpro.github.io/EULA.html" target="_blank">EULA</a></li>\
        <li><p>\uc0\u32852 \u31995 \u25105 \u20204 \u65306 mapmarkpro@outlook.com</p></li>\
    </ul>\
</div>\
</body>\
</html>\
}